<h2>Title: <%= @post.title %></h2>


<strong>Content:</strong>
<%= @post.body %>


<h2>Comments</h2>
<ul>
<%= for comment <- @post.comments do %>
  <li><%= comment.body %></li>
<% end %>
</ul>


<%= render Blog.CommentView, "new.html", conn: @conn, post: @post,
                                        comment_changeset: @comment_changeset %>


<%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-primary"%>
<%= link "Back", to: post_path(@conn, :index), class: "btn btn-primary" %>
